steps:
# Pull last build for caching
- name: "gcr.io/cloud-builders/docker"
  entrypoint: "bash"
  args: ["-c", "docker pull gcr.io/cs3219-otot-b/server:latest || exit 0"]
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cs3219-otot-b/server', '--cache-from', 'gcr.io/cs3219-otot-b/server', 'server/']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cs3219-otot-b/server']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'cs3219-otot-b-server', '--image', 'gcr.io/cs3219-otot-b/server', '--region', 'asia-southeast1', '--platform', 'managed', '--allow-unauthenticated']
images:
- gcr.io/cs3219-otot-b/server
